NODE_ENV=development
PORT=3000

SESSION_SECRET=<ENTER_SESSION_SECRET>
SESSION_EXPIRES=<ENTER_SESSION_EXPIRES>

DB_NAME=<ENTER_DB_NAME>
DB_HOST=<ENTER_DB_HOST>
DB_USER=<ENTER_DB_USER>
DB_PASS=<ENTER_DB_PASS>
